# task4oracle

./: .gitignore  README.md  pom.xml
app/: pom.xml
ejb/: pom.xml
web/: pom.xml
web/src/main/java/es/ahs/oracle_task/: OracleTest.java
web/src/main/java/es/ahs/oracle_task/model/: BaseEntity.java  City.java  Country.java  Person.java  Weather.java  WeatherMail.java
web/src/main/java/es/ahs/oracle_task/model/yandex_cities/: CitiesType.java  ObjectFactory.java  YandexCity.java  YandexCountry.java  cities.xml  cities.xsd
web/src/main/java/es/ahs/oracle_task/repository/: CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
web/src/main/java/es/ahs/oracle_task/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  PersonService.java  PersonServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
web/src/main/java/es/ahs/oracle_task/service/mail/: MailService.java  MailServiceImpl.java  MailServiceLoopback.java
web/src/main/java/es/ahs/oracle_task/service/scheduler/: Scheduler.java  SchedulerService.java
web/src/main/java/es/ahs/oracle_task/utils/: Consts.java  Coord.java  SomeUtils.java  YandexCitiesXmlParser.java
web/src/main/java/es/ahs/oracle_task/utils/exception/: ExceptionUtil.java  NotFoundException.java  WeatherLoadingException.java
web/src/main/java/es/ahs/oracle_task/webservice/: SomeWeatherWebService.java  WeatherWebService.java  YandexGrandCountryAndCitiesListParser.java  YandexWeatherDataExtractor.java
web/src/main/resources/: app.properties  logback.xml
web/src/main/resources/db/: initDB.sql
web/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mail.xml  spring-scheduler.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
