<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>${myapp.artifactId}</artifactId>
        <groupId>${myapp.groupid}</groupId>
        <version>${myapp.version}</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>es.ahs</groupId>
            <artifactId>task4</artifactId>
            <type>war</type>
            <version>${myapp.version}</version>
        </dependency>
        <dependency>
            <groupId>es.ahs</groupId>
            <artifactId>ejb</artifactId>
            <type>ejb</type>
            <version>${myapp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>