database.url=jdbc:oracle:thin:@192.168.148.140:1521:oracledb
database.jndi=jndi/OracleNewTask
database.proxyinterface=javax.sql.DataSource

database.username=NEWTASK
database.password=zorcl

database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

getweather.time=0 5 5,11,17,23 * * ?
sendmail.time=0 30 1 * * ?
